<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="AD_PrintFormat">
 <row id="100" trl="N">
  <value column="Name" original="Order_Header  ** TEMPLATE **">Order_Header  ** TEMPLATE **</value>
  <value column="Description" original="Standard Order Header">Standard Order Header</value>
 </row>
 <row id="101" trl="N">
  <value column="Name" original="Order_LineTax  ** TEMPLATE **">Order_LineTax  ** TEMPLATE **</value>
  <value column="Description" original="Standard Order Line&amp;Tax"><![CDATA[Standard Order Line&Tax]]></value>
 </row>
 <row id="102" trl="N">
  <value column="Name" original="Invoice_Header  ** TEMPLATE **">Invoice_Header  ** TEMPLATE **</value>
  <value column="Description" original="Standard Invoice Header">Standard Invoice Header</value>
 </row>
 <row id="103" trl="N">
  <value column="Name" original="Invoice_LineTax  ** TEMPLATE **">Invoice_LineTax  ** TEMPLATE **</value>
  <value column="Description" original="Standard Invoice Line&amp;Tax Lines"><![CDATA[Standard Invoice Line&Tax Lines]]></value>
 </row>
 <row id="104" trl="N">
  <value column="Name" original="InOut_Header ** TEMPLATE **">InOut_Header ** TEMPLATE **</value>
  <value column="Description" original="Standard Shipment Header">Standard Shipment Header</value>
 </row>
 <row id="105" trl="N">
  <value column="Name" original="InOut_Line  ** TEMPLATE **">InOut_Line  ** TEMPLATE **</value>
  <value column="Description" original="Standard Shipment Lines">Standard Shipment Lines</value>
 </row>
 <row id="106" trl="N">
  <value column="Name" original="PaySelection_Check  ** TEMPLATE **">PaySelection_Check  ** TEMPLATE **</value>
  <value column="Description" original="Standard Check with Remittance Info">Standard Check with Remittance Info</value>
 </row>
 <row id="107" trl="N">
  <value column="Name" original="PaySelection_Remittance_Lines  ** TEMPLATE **">PaySelection_Remittance_Lines  ** TEMPLATE **</value>
  <value column="Description" original="Standard Check/Remittance Lines">Standard Check/Remittance Lines</value>
 </row>
 <row id="108" trl="N">
  <value column="Name" original="PaySelection_Remittance  ** TEMPLATE **">PaySelection_Remittance  ** TEMPLATE **</value>
  <value column="Description" original="Standard Remittance Header">Standard Remittance Header</value>
 </row>
 <row id="118" trl="N">
  <value column="Name" original="Order Header">Order Header</value>
  <value column="Description" original="Standard Order Header">Standard Order Header</value>
 </row>
 <row id="119" trl="N">
  <value column="Name" original="Order LineTax">Order LineTax</value>
  <value column="Description" original="Standard Order Line&amp;Tax"><![CDATA[Standard Order Line&Tax]]></value>
 </row>
 <row id="120" trl="N">
  <value column="Name" original="Invoice Header">Invoice Header</value>
  <value column="Description" original="Standard Invoice Header">Standard Invoice Header</value>
 </row>
 <row id="121" trl="N">
  <value column="Name" original="Invoice LineTax">Invoice LineTax</value>
  <value column="Description" original="Standard Invoice Line&amp;Tax Lines"><![CDATA[Standard Invoice Line&Tax Lines]]></value>
 </row>
 <row id="122" trl="N">
  <value column="Name" original="Shipment Header">Shipment Header</value>
  <value column="Description" original="Standard Shipment Header">Standard Shipment Header</value>
 </row>
 <row id="123" trl="N">
  <value column="Name" original="Shipment Line">Shipment Line</value>
  <value column="Description" original="Standard Shipment Lines">Standard Shipment Lines</value>
 </row>
 <row id="124" trl="N">
  <value column="Name" original="Check">Check</value>
  <value column="Description" original="Standard Check with Remittance Info">Standard Check with Remittance Info</value>
 </row>
 <row id="125" trl="N">
  <value column="Name" original="Remittance Lines">Remittance Lines</value>
  <value column="Description" original="Standard Check/Remittance Lines">Standard Check/Remittance Lines</value>
 </row>
 <row id="126" trl="N">
  <value column="Name" original="Remittance">Remittance</value>
  <value column="Description" original="Standard Remittance Header">Standard Remittance Header</value>
 </row>
 <row id="134" trl="N">
  <value column="Name" original="Statement of Accounts">Statement of Accounts</value>
  <value column="Description" original="Statement of Accounts">Statement of Accounts</value>
 </row>
 <row id="139" trl="N">
  <value column="Name" original="Project_Header ** TEMPLATE **">Project_Header ** TEMPLATE **</value>
  <value column="Description" original="Standard Project">Standard Project</value>
 </row>
 <row id="140" trl="N">
  <value column="Name" original="Project_Details ** TEMPLATE **">Project_Details ** TEMPLATE **</value>
  <value column="Description" original="Standard Project Detail">Standard Project Detail</value>
 </row>
 <row id="142" trl="N">
  <value column="Name" original="Test Report">Test Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="143" trl="N">
  <value column="Name" original="Test Form">Test Form</value>
  <value column="Description" original=""/>
 </row>
 <row id="148" trl="N">
  <value column="Name" original="RfQResponseLine ** TEMPLATE **">RfQResponseLine ** TEMPLATE **</value>
  <value column="Description" original="Standard RfQ Response Line">Standard RfQ Response Line</value>
 </row>
 <row id="149" trl="N">
  <value column="Name" original="RfQResponse ** TEMPLATE **">RfQResponse ** TEMPLATE **</value>
  <value column="Description" original="Standard RfQ Response">Standard RfQ Response</value>
 </row>
 <row id="151" trl="N">
  <value column="Name" original="Dunning_Header ** TEMPLATE **">Dunning_Header ** TEMPLATE **</value>
  <value column="Description" original="Standard Dunning Letter">Standard Dunning Letter</value>
 </row>
 <row id="152" trl="N">
  <value column="Name" original="Dunning_Line ** TEMPLATE **">Dunning_Line ** TEMPLATE **</value>
  <value column="Description" original="Standard Dunning Letter Lines">Standard Dunning Letter Lines</value>
 </row>
 <row id="153" trl="N">
  <value column="Name" original="Inventory Move Hdr (Example)">Inventory Move Hdr (Example)</value>
  <value column="Description" original="Example">Example</value>
 </row>
 <row id="154" trl="N">
  <value column="Name" original="Inventory Move Line (Example)">Inventory Move Line (Example)</value>
  <value column="Description" original="Example">Example</value>
 </row>
 <row id="155" trl="N">
  <value column="Name" original="Inventory Physical Line (Example)">Inventory Physical Line (Example)</value>
  <value column="Description" original="Example">Example</value>
 </row>
 <row id="156" trl="N">
  <value column="Name" original="Inventory Physical Hdr (Example)">Inventory Physical Hdr (Example)</value>
  <value column="Description" original="Example">Example</value>
 </row>
 <row id="161" trl="N">
  <value column="Name" original="Reference List">Reference List</value>
  <value column="Description" original=""/>
 </row>
 <row id="162" trl="N">
  <value column="Name" original="Message">Message</value>
  <value column="Description" original=""/>
 </row>
 <row id="163" trl="N">
  <value column="Name" original="Report Line">Report Line</value>
  <value column="Description" original=""/>
 </row>
 <row id="164" trl="N">
  <value column="Name" original="Report Source">Report Source</value>
  <value column="Description" original=""/>
 </row>
 <row id="167" trl="N">
  <value column="Name" original="Process">Process</value>
  <value column="Description" original=""/>
 </row>
 <row id="50000" trl="N">
  <value column="Name" original="MRP Review">MRP Review</value>
  <value column="Description" original="MRP Detail">MRP Detail</value>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Manufacturing_Order_Header ** TEMPLATE **">Manufacturing_Order_Header ** TEMPLATE **</value>
  <value column="Description" original="Manufacturing Order">Manufacturing Order</value>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="Manufacturing_Order_BOMLine ** TEMPLATE **">Manufacturing_Order_BOMLine ** TEMPLATE **</value>
  <value column="Description" original="Manufacturing Order BOM Line">Manufacturing Order BOM Line</value>
 </row>
 <row id="50003" trl="N">
  <value column="Name" original="Manufacturing Orders Review  ">Manufacturing Orders Review  </value>
  <value column="Description" original=""/>
 </row>
 <row id="50004" trl="N">
  <value column="Name" original="Manufacturing Orders Review   Copiar registro 4082309">Manufacturing Orders Review   Copiar registro 4082309</value>
  <value column="Description" original=""/>
 </row>
 <row id="50005" trl="N">
  <value column="Name" original="Component Check">Component Check</value>
  <value column="Description" original=""/>
 </row>
 <row id="50006" trl="N">
  <value column="Name" original="Order Transactions">Order Transactions</value>
  <value column="Description" original=""/>
 </row>
 <row id="50007" trl="N">
  <value column="Name" original="Order Transactions Copiar registro 14306576">Order Transactions Copiar registro 14306576</value>
  <value column="Description" original=""/>
 </row>
 <row id="50008" trl="N">
  <value column="Name" original="RV_PP_Operation_Activity &amp;Copy Record 4622012"><![CDATA[RV_PP_Operation_Activity &Copy Record 4622012]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50009" trl="N">
  <value column="Name" original="Operation Activity ** TEMPLATE **">Operation Activity ** TEMPLATE **</value>
  <value column="Description" original="Operation Activity ** TEMPLATE **">Operation Activity ** TEMPLATE **</value>
 </row>
 <row id="50010" trl="N">
  <value column="Name" original="DistributionOrder_Line  ** TEMPLATE **">DistributionOrder_Line  ** TEMPLATE **</value>
  <value column="Description" original="Standard Order Line">Standard Order Line</value>
 </row>
 <row id="50011" trl="N">
  <value column="Name" original="DistributionOrder_Header  ** TEMPLATE **">DistributionOrder_Header  ** TEMPLATE **</value>
  <value column="Description" original="Standard Order Header">Standard Order Header</value>
 </row>
 <row id="50012" trl="N">
  <value column="Name" original="Product Costing">Product Costing</value>
  <value column="Description" original=""/>
 </row>
 <row id="50013" trl="N">
  <value column="Name" original="Multi Level BOM &amp; Formula Detail"><![CDATA[Multi Level BOM & Formula Detail]]></value>
  <value column="Description" original="Multi Level BOM &amp; Formula Detail"><![CDATA[Multi Level BOM & Formula Detail]]></value>
 </row>
 <row id="50014" trl="N">
  <value column="Name" original="Asset Disposal Expense Entry Rpt &amp;Copy Record 1500673861"><![CDATA[Asset Disposal Expense Entry Rpt &Copy Record 1500673861]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50015" trl="N">
  <value column="Name" original="Asset Disposal Expense Entry Rpt">Asset Disposal Expense Entry Rpt</value>
  <value column="Description" original=""/>
 </row>
 <row id="50016" trl="N">
  <value column="Name" original="Asset Transfer Entry">Asset Transfer Entry</value>
  <value column="Description" original=""/>
 </row>
 <row id="50017" trl="N">
  <value column="Name" original="Asset Transfer Entry &amp;Copy Record 733003674"><![CDATA[Asset Transfer Entry &Copy Record 733003674]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50018" trl="N">
  <value column="Name" original="Asset Split Entry &amp;Copy Record 895559168"><![CDATA[Asset Split Entry &Copy Record 895559168]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50019" trl="N">
  <value column="Name" original="Asset Split Entry">Asset Split Entry</value>
  <value column="Description" original=""/>
 </row>
 <row id="50020" trl="N">
  <value column="Name" original="Depreciation Expense Entry &amp;Copy Record 1166440766"><![CDATA[Depreciation Expense Entry &Copy Record 1166440766]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50021" trl="N">
  <value column="Name" original="Depreciation Expense Entry">Depreciation Expense Entry</value>
  <value column="Description" original=""/>
 </row>
 <row id="50022" trl="N">
  <value column="Name" original="Asset Depreciation Forecast &amp;Copy Record 1622765813"><![CDATA[Asset Depreciation Forecast &Copy Record 1622765813]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50023" trl="N">
  <value column="Name" original="Asset Depreciation Forecast">Asset Depreciation Forecast</value>
  <value column="Description" original=""/>
 </row>
 <row id="50024" trl="N">
  <value column="Name" original="RV_Asset_Parent_Report">RV_Asset_Parent_Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="50025" trl="N">
  <value column="Name" original="RV_Depreciation_Table">RV_Depreciation_Table</value>
  <value column="Description" original=""/>
 </row>
 <row id="50026" trl="N">
  <value column="Name" original="Spread Report">Spread Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="50027" trl="N">
  <value column="Name" original="RV_Asset_Depreciation_Method">RV_Asset_Depreciation_Method</value>
  <value column="Description" original=""/>
 </row>
 <row id="50028" trl="N">
  <value column="Name" original="RV_Asset_Convention_Rpt">RV_Asset_Convention_Rpt</value>
  <value column="Description" original=""/>
 </row>
 <row id="50029" trl="N">
  <value column="Name" original="RV_Depreciation_Calculation_Methods">RV_Depreciation_Calculation_Methods</value>
  <value column="Description" original=""/>
 </row>
 <row id="50030" trl="N">
  <value column="Name" original="RV_Asset_Group_Defaults">RV_Asset_Group_Defaults</value>
  <value column="Description" original=""/>
 </row>
 <row id="50031" trl="N">
  <value column="Name" original="Inbound Charge Entry Report">Inbound Charge Entry Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="50032" trl="N">
  <value column="Name" original="Forecast Report">Forecast Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="50033" trl="N">
  <value column="Name" original="Forecast Report by Period">Forecast Report by Period</value>
  <value column="Description" original=""/>
 </row>
 <row id="50035" trl="N">
  <value column="Name" original="Multi Level BOM &amp; Formula Detail &amp;Copy Record 1746519845"><![CDATA[Multi Level BOM & Formula Detail &Copy Record 1746519845]]></value>
  <value column="Description" original="Multi Level BOM &amp; Formula Detail"><![CDATA[Multi Level BOM & Formula Detail]]></value>
 </row>
 <row id="50036" trl="N">
  <value column="Name" original="Forecast Report &amp;Copy Record 1630346308"><![CDATA[Forecast Report &Copy Record 1630346308]]></value>
  <value column="Description" original=""/>
 </row>
 <row id="50037" trl="N">
  <value column="Name" original="Manufacturing_Order_Node ** TEMPLATE **">Manufacturing_Order_Node ** TEMPLATE **</value>
  <value column="Description" original="Manufacturing Order Node">Manufacturing Order Node</value>
 </row>
 <row id="50038" trl="N">
  <value column="Name" original="Cost BOM Multi Level Review">Cost BOM Multi Level Review</value>
  <value column="Description" original="Cost BOM Multi Level Review">Cost BOM Multi Level Review</value>
 </row>
 <row id="50040" trl="N">
  <value column="Name" original="Manufacturing_Order_BOMLine_Component ** TEMPLATE **">Manufacturing_Order_BOMLine_Component ** TEMPLATE **</value>
  <value column="Description" original="Manufacturing Order BOM Line">Manufacturing Order BOM Line</value>
 </row>
 <row id="50041" trl="N">
  <value column="Name" original="Manufacturing_Order_BOM_Header ** TEMPLATE **">Manufacturing_Order_BOM_Header ** TEMPLATE **</value>
  <value column="Description" original=""/>
 </row>
 <row id="50042" trl="N">
  <value column="Name" original="Manufacturing_Order_Workflow_Header ** TEMPLATE **">Manufacturing_Order_Workflow_Header ** TEMPLATE **</value>
  <value column="Description" original=""/>
 </row>
 <row id="50043" trl="N">
  <value column="Name" original="Manufacturing_Order_Node_Product ** TEMPLATE **">Manufacturing_Order_Node_Product ** TEMPLATE **</value>
  <value column="Description" original=""/>
 </row>
 <row id="50044" trl="N">
  <value column="Name" original="Manufacturing_Order_BOMLine_Packing** TEMPLATE **">Manufacturing_Order_BOMLine_Packing** TEMPLATE **</value>
  <value column="Description" original="Manufacturing Order BOM Line">Manufacturing Order BOM Line</value>
 </row>
 <row id="50045" trl="N">
  <value column="Name" original="Manufacturing_Order_BOM_Header_Packing ** TEMPLATE **">Manufacturing_Order_BOM_Header_Packing ** TEMPLATE **</value>
  <value column="Description" original=""/>
 </row>
 <row id="50051" trl="N">
  <value column="Name" original="Accounting Fact Reconciliation">Accounting Fact Reconciliation</value>
  <value column="Description" original=""/>
 </row>
 <row id="50057" trl="N">
  <value column="Name" original="Indented Bill of Material">Indented Bill of Material</value>
  <value column="Description" original=""/>
 </row>
 <row id="200000" trl="N">
  <value column="Name" original="BOM Line">BOM Line</value>
  <value column="Description" original=""/>
 </row>
 <row id="200001" trl="N">
  <value column="Name" original="Single Level BOM">Single Level BOM</value>
  <value column="Description" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="1099 Extract">1099 Extract</value>
  <value column="Description" original=""/>
 </row>
 <row id="200005" trl="N">
  <value column="Name" original="Bank Register Report">Bank Register Report</value>
  <value column="Description" original=""/>
 </row>
 <row id="200006" trl="N">
  <value column="Name" original="Product/Component Where Used">Product/Component Where Used</value>
  <value column="Description" original=""/>
 </row>
 <row id="200007" trl="N">
  <value column="Name" original="Simple Fact View">Simple Fact View</value>
  <value column="Description" original=""/>
 </row>
 <row id="200008" trl="N">
  <value column="Name" original="Complex Fact View">Complex Fact View</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="109edf51-0330-4b9e-b2c8-db0f3a673234">
  <value column="Name" original="Sales Products">Sales Products</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="ae30f5f8-4e50-4315-bd5e-04fff4030b32">
  <value column="Name" original="Quote Report Format">Quote Report Format</value>
  <value column="Description" original="Quote Report Format">Quote Report Format</value>
 </row>
 <row trl="N" uuid="a42f815f-d448-495d-874a-386441794f9e">
  <value column="Name" original="RV_LBR_InvoicePayschedule">RV_LBR_InvoicePayschedule</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="8d58bdd5-2b5c-45ba-a52e-52c5cded839a">
  <value column="Name" original="RV_LBR_Boleto">RV_LBR_Boleto</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="0344db2b-55df-4b94-b553-086fdb3f764a">
  <value column="Name" original="RMADetail">RMA Detail</value>
  <value column="Description" original=""/>
 </row>
  <row trl="N" uuid="7d871df7-8c79-4a17-9a9e-016c1fe6cfba">
  <value column="Name" original="ARM em Aberto">ARM em Aberto</value>
  <value column="Description" original=""/>
 </row>
 <row trl="N" uuid="a5a406b7-0b12-4082-864f-ac3d6b966d58">
  <value column="Name" original="ARM em Aberto">ARM em Aberto</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
