<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="AD_Task">
 <row id="102" trl="Y">
  <value column="Name" original="Java Version">Versão do Java</value>
  <value column="Description" original="Displays the version of the default Java VM">Mostra a versão do Java VM padrão</value>
  <value column="Help" original="The java version used by the application might be different.">A versão do java usado pela aplicação pode ser diferente.</value>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="Database export">Exportar Banco de Dados</value>
  <value column="Description" original="Export (save) the database">Exportar, em arquivo, o banco de dados</value>
  <value column="Help" original="Run this command from the server">Rode este comando diretamente do servidor</value>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="Database transfer">Transferir Banco de Dados</value>
  <value column="Description" original="Transfer the database">Transferir Banco de Dados</value>
  <value column="Help" original="Run this command from the server">Rode este comando diretamente do servidor</value>
 </row>
</idempiereTrl>
