<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="C_Greeting">
 <row id="100" trl="Y">
  <value column="Name" original="Mr">Sr.</value>
  <value column="Greeting" original="Mr">Sr.</value>
 </row>
</idempiereTrl>
