<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="CM_CStage">
 <row id="100" trl="Y">
  <value column="Meta_Description" original=""/>
  <value column="Meta_Keywords" original=""/>
  <value column="Name" original="Products">Produtos</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
 <row id="101" trl="Y">
  <value column="Meta_Description" original="This is the homesite of GardenWorld, it would be a good idea to place some real content in here">Este é o homesite de GerdenWorld, pode ser uma boa ideia colocar algum conteúdo real aqui.</value>
  <value column="Meta_Keywords" original="GardenWorld, iDempiere">GardenWorld, Adempiere</value>
  <value column="Name" original="Home of Gardenworld">Lar de GardenWorld</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original="Home of Gardenworld">Lar de GardenWorld</value>
 </row>
 <row id="102" trl="Y">
  <value column="Meta_Description" original="Our plum trees are the best in the world">Nossas ameixeiras são as melhores do mundo</value>
  <value column="Meta_Keywords" original="plum tree gardenworld">ameixeira gardenworld</value>
  <value column="Name" original="Plum Tree">Ameixeira - Árvore</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original="Powerfull Plum Tree">Ameixeira Poderosa</value>
 </row>
 <row id="103" trl="Y">
  <value column="Meta_Description" original="This is  short summary of the advantages of our wonderfull oak tree">Este é um breve resumo das vantagens de nossa poderosa árvore de carvalho</value>
  <value column="Meta_Keywords" original="oak tree gardenworld">carvalho gardenworld</value>
  <value column="Name" original="Oak Tree">Carvalho - Árvore</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
 <row id="104" trl="Y">
  <value column="Meta_Description" original="Error 404">Erro 404</value>
  <value column="Meta_Keywords" original="Gardenadmin, Error 404">Gardenadmin, Erro 404</value>
  <value column="Name" original="Page not found">Página não encontrada</value>
  <value column="ContainerXML" original=""/>
  <value column="StructureXML" original=""/>
  <value column="Title" original=""/>
 </row>
</idempiereTrl>
