<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="PP_Order_BOM">
 <row id="50000" trl="Y">
  <value column="Name" original="Fertilizer #50">Fertilizante #50</value>
  <value column="Description" original="50 # Bag of Lawn Fertilizer">Saco de Fertilizante Agrícola 50 #</value>
  <value column="Help" original=""/>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="Fertilizer #70">Fertilizante #70</value>
  <value column="Description" original="70 # Bag of Lawn Fertilizer">Saco de Fertilizante Agrícola 70 #</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
